<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitaria</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        h1{
            font-family: 'Space Mono', monospace;
        }
        header, nav, h2, footer{
            font-family: 'Lekton', sans-serif; 
        }
        nav a{
            font-weight: 800;
            display: flex;
            flex-direction: row;
            width: 80px;
            font-size: 1.2em;
            justify-content: center;
            align-items: center;
            font-weight: 200;
        }
        main h2{
            font-weight: 400;
        }
        footer address, footer a{
            font-weight: 400;
            font-style: normal;
        }
        /*HEADER*/
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 150px;
            background-color: #00779C;
            color: white;
            height: 16.66vh;
            font-size: 2.3em;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #7C37A7;
            color: white;
            height: 8.33vh;
        }
        nav a{
            color: #FFC700;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            height: 66.6vh;
            word-spacing: 50px;
        }
        /*FOOTER*/
        footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #00779C;
            color: white;
            height: 8.33vh;
        }
        footer a{
            color: white;
        }
        footer address{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header, main, nav, footer{
            padding: 0 150px;
        }
        ul{
            font-family: 'Lekton', sans-serif;
        }
        li{
            font-weight: 200;
            background-color: #7C37A7;
            padding: 2px;
        }
        li a{
            font-weight: 800;
            color: #FFC700;
        }
        ul li{
            list-style-type: none;
            color: white;
        }
        #lista{
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin-top: 20px;
            background-color: #7C37A7;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <p>¡Visítanos en la EASD Alcoy! No te arrepentirás x.x</p>
    </header>
    <nav>
        <a href="../pages/index.html">index</a>
        <a href="../clase.html">
            <img src="../img/Group 1.svg" alt="logo"></a>
        <a href="../pages/horario.html">horario</a>
    </nav>
    <main>
    <h1>Clase</h1>
    <div id="lista">
    <ul>
        <li>Inés
            <a href="mailto:fuentesmi@easdalcoi.es">fuentesmi@easdalcoi.es</a>
        </li>
        <li>Marina
            <a href="mailto:torrustm@easdalcoi.es">torrustm@easdalcoi.es</a>
        </li>
        <li>Aitana
            <a href="mailto:hidalgoga@easdalcoi.es">hidalgoga@easdalcoi.es</a>
        </li>
        <li>Sonia
            <a href="mailto:tamajonps@easdalcoi.es">tamajonps@easdalcoi.es</a>
        </li>
        <li>Natalia
            <a href="mailto:ferrifn@easdalcoi.es">ferrifn@easdalcoi.es</a>
        </li>
        <li>Elena
            <a href="mailto:garciape@easdalcoi.es">garciape@easdalcoi.es</a>
        </li>
        <li>Josep
            <a href="mailto:vilaplanarj@easdalcoi.es">vilaplanarj@easdalcoi.es</a>
        </li>
        <li>Carmen
            <a href="mailto:sanchezsc@easdalcoi.es">sanchezsc@easdalcoi.es</a>
        </li>
        <li>Denis
            <a href="mailto:gutierrezrd@easdalcoi.es">gutierrezrd@easdalcoi.es</a>
        </li>
    </ul>
    <ul>
        <li>Dani
            <a href="mailto:figueroladd@easdalcoi.es">figueroladd@easdalcoi.es</a>
        </li>
        <li>Oriana
            <a href="mailto:penyatarolo@easdalcoi.es">penyatarolo@easdalcoi.es</a>
        </li>
        <li>Natali
            <a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a>
        </li>
        <li>Carla
            <a href="mailto:wydrzynyskisc@easdalcoi.es">wydrzynyskisc@easdalcoi.es</a>
        </li>
        <li>María
            <a href="mailto:ponsom@easdalcoi.es">ponsom@easdalcoi.es</a>
        </li>
        <li>Lucía
            <a href="mailto:lopezll@easdalcoi.es">lopezll@easdalcoi.es</a>
        </li>
        <li>Clara
            <a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a>
        </li>
        <li>Rocío
            <a href="mailto:diazbr@easdalcoi.es">diazbr@easdalcoi.es</a>
        </li>
    </ul>
</div>
</main>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoy - Alicante<br>
        <a href="http://www.easdalcoi.es/es/">easdalcoi.es</a>
    </address>
</footer>
</body>
</html>